
Program 1:: Deployment of an Image (Nginx) in Kubernetes
=========================================================

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: arjun-deploy
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80

--- 

Program 2:: Limiting docker Ram allocation 
==========================================


# docker run -it --cpu-period=50000 --cpu-quota=25000 arjun_deployment_1 /bin/bash
# docker run -it --cpu-period=50000 --cpu-quota=25000 arjun_deployment_2 /bin/bash
# docker run -it --cpu-period=50000 --cpu-quota=25000 arjun_deployment_3 /bin/bash
# docker run -it --cpu-period=50000 --cpu-quota=25000 arjun_deployment_4 /bin/bash

# docker stats 

CONTAINER ID   PIDS     NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           
b95a83497c91    9    arjun_deployment_1     0.28%               5.629MiB / 1.952GiB   0.28%               916B / 0B           147kB / 0B          
67b2525d8ad1    2    arjun_deployment_2     0.00%               1.727MiB / 1.952GiB   0.09%               2.48kB / 0B         4.11MB / 0B         
e5c383697914    1    arjun_deployment_3     0.00%               196KiB / 1.952GiB     0.01%               71.2kB / 0B         770kB / 0B          
4bda148efbc0    2    arjun_deployment_4     0.00%               1.672MiB / 1.952GiB   0.08%               110kB / 0B          578kB / 0B          


Program 3:: Sample Groovy Application 
=====================================

** save the File as hello-world.groovy

Program Starts from here::
-------------------------------

package org.jacoco.examples.maven.groovy

class HelloWorld {

	String getMessage(boolean bigger) {
		if (bigger) {
			return "Hello Universe!";
		} else {
			return "Hello World!";
		}
	}

}
************************************************************************END *************************************************************************************